<?php
/**
 * pickles2
 */
namespace picklesFramework2;

/**
 * pickles2 entry and controller class
 *
 * @author Tomoya Koyanagi <tomk79@gmail.com>
 */
class pickles{

	/**
	 * constructor
	 *
	 * @param string $path_homedir Pickles のホームディレクトリのパス
	 */
	public function __construct( $path_homedir ){
		$px = new px($path_homedir);


		// 最終出力
		switch( $px->req()->get_cli_option('-o') ){
			case 'json':
				$json = new \stdClass;
				$json->status = $px->get_status();
				$json->message = $px->get_status_message();
				$json->relatedlinks = $px->get_relatedlinks();
				$json->errors = $px->get_errors();
				$json->body_base64 = base64_encode($px->bowl()->pull());
				print json_encode($json);
				break;
			default:
				print $px->bowl()->pull();
				break;
		}

		exit;
	}

}

