<?php
/**
 * pickles2
 */
namespace picklesFramework2;

/**
 * pickles2 entry and controller class
 *
 * このクラスは、Pickles 2 のエントリースクリプト(通常は `.px_execute.php`)から呼び出され、インスタンス化されます。
 * `$px` (class [picklesFramework2\px](picklesFramework2.px.html))を生成し、実行し、標準出力してスクリプトを終了するまでの一連の処理を、すべてコンストラクタの中で実行します。
 *
 * @author Tomoya Koyanagi <tomk79@gmail.com>
 */
class pickles{

	/**
	 * Constructor
	 *
	 * @param string $path_homedir Pickles のホームディレクトリのパス
	 */
	public function __construct( $path_homedir ){

		if( !array_key_exists( 'REMOTE_ADDR' , $_SERVER ) ){
			// commandline only
			if( realpath($_SERVER['SCRIPT_FILENAME']) === false ||
				dirname(realpath($_SERVER['SCRIPT_FILENAME'])) !== realpath('./')
			){
				if( array_key_exists( 'PWD' , $_SERVER ) && is_file($_SERVER['PWD'].'/'.$_SERVER['SCRIPT_FILENAME']) ){
					$_SERVER['SCRIPT_FILENAME'] = realpath($_SERVER['PWD'].'/'.$_SERVER['SCRIPT_FILENAME']);
				}else{
					// for Windows
					// .px_execute.php で chdir(__DIR__) されていることが前提。
					$_SERVER['SCRIPT_FILENAME'] = realpath('./'.basename($_SERVER['SCRIPT_FILENAME']));
				}
			}
		}
		chdir( dirname($_SERVER['SCRIPT_FILENAME']) );

		$px = new px($path_homedir);


		// 最終出力
		switch( $px->req()->get_cli_option('-o') ){
			case 'json':
				$json = new \stdClass;
				$json->status = $px->get_status();
				$json->message = $px->get_status_message();
				$json->relatedlinks = $px->get_relatedlinks();
				$json->errors = $px->get_errors();
				$json->body_base64 = base64_encode($px->bowl()->pull());
				$json->header = $px->header_list();
				print json_encode($json);
				break;
			default:
				print $px->bowl()->pull();
				break;
		}

		exit;
	}

}

